.GeneralInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Divide o card em duas colunas de largura igual */
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    padding: 10px;
    /* Espaçamento interno */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Sombra leve */
    transition: box-shadow 0.3s ease;
    /* Transição suave para a sombra */
}

.card-image {
    width: 80%;
    /* Imagem ocupa toda a largura do card */
    border-radius: 8px;
    /* Borda arredondada para a imagem */
}

.block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column {
    display: flex;
}

.column .title {
    font-weight: bold;
    margin: 0.4rem;
}

.column .body {
    margin: 0.4rem;
}