.evaluation-edit {
    gap: 30px !important;
}

.evaluation-edit .header {
    width: 100%;
    display: flex;
    justify-content: center;
}

.evaluation-edit .button {
    display: flex;
    gap: 10px;
}

.evaluation-edit .content {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 4px 4px 30px 0px var(--Drop-Shadow, #CBD2E0);
}

.evaluation-edit::-webkit-scrollbar {
    display: none;
}

.evaluation-edit .content {
    scrollbar-width: none;
}

.evaluation-edit .content .evaluation-text {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.evaluation-edit .content .grid {
    display: flex;
    gap: 30px;
    padding: 5px;
}

.evaluation-edit .content .col {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.evaluation-edit .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.evaluation-edit .evaluation-button {
    text-decoration: none;
    padding: 10px 20px;
    display: flex;
    gap: 10px;
    height: fit-content;
    width: fit-content;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 16px;
    border: 3px solid transparent;
    color: var(--black);
    background: var(--gradient-full) padding-box, var(--gradient-full) border-box;
}